ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x114b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3105532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 01fe50 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001ff2c 02002c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ff34 020034 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001ffd4 0200d4 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020038 020138 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00020170 020270 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00020194 020294 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        000201a4 0202a4 0000d0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00020274 020374 000020 00   A  0   0  4
  [11] tbss              NOBITS          00020294 020394 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000202a0 0203a0 002e94 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 023a20 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 023238 0005c8 00  WA  0   0  8
  [15] device_states     PROGBITS        200005c8 023800 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200005d4 02380c 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000614 02384c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000618 023850 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000066c 0238a4 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000694 0238cc 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        200006ac 0238e4 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200006dc 023914 000108 00  WA  0   0  4
  [23] bss               NOBITS          200007e8 023a28 002aea 00  WA  0   0  8
  [24] noinit            NOBITS          20003300 023a28 003dc4 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 023a20 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 023a60 003098 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 026af8 194f7b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1bba73 01a2d6 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1d5d49 04bec5 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 221c10 008574 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 22a184 01d91c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 247aa0 06ec95 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2b6738 011568 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c7ca0 000032 00      0   0  1
  [35] .last_section     PROGBITS        00023918 023a1c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2c7cd4 019590 10     37 4296  4
  [37] .strtab           STRTAB          00000000 2e1264 014ec1 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2f6125 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02002c 0x0001ff2c 0x0001ff2c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x23134 0x23134 RWE 0x10
  LOAD           0x023238 0x20000000 0x00023134 0x007e4 0x007e4 RW  0x8
  LOAD           0x023a1c 0x00023918 0x00023918 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007e8 0x200007e8 0x00000 0x068dc RW  0x40
  TLS            0x020394 0x00020294 0x00020294 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
